{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Analitika": "Debug"
    }
  },
  "ConnectionStrings": {
    "PosBaza": "Server=localhost;Database=master;Integrated Security=true;TrustServerCertificate=true;Application Name=Analitika Most;Connect Timeout=10"
  },
  "Most": {
    "AdresaServera": "https://localhost:7203",
    "DozvoliNepouzdanCert": true,
    "IntervalPonovnogSpajanjaSek": 5
  }
}
